<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        h3 {
            margin: 0px 0 0px 0;
        }

        .section_kurv_columns {
            max-width: 1000px;
            margin: 0 auto;
            width: 70vw;
            display: grid;
            grid-template-columns: auto 150px;
            grid-gap: 50px;
            padding-top: 60px;

        }

        .section_kurv_pris_columns {
            max-width: 1000px;
            margin: 0 auto;
            width: 70vw;
            display: grid;
            grid-template-columns: auto 150px;
            grid-gap: 50px;
            padding-top: 60px;

        }


        .minevare {
            max-width: 1000px;
            margin: 0 auto;
            width: 100%;
            display: grid;
            grid-template-columns: 150px auto;
            grid-template-rows: fr2;
            grid-gap: 50px;
            padding-top: 0px;



        }



        .minevare {}

        .space-b {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin: 0;


        }

        /*
        .Kurvpris_container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
         justify-content: space-between;
            margin: 0;

        }
*/


        /*
        .item-a {
            grid-area: header;
        }

        .item-b {
            grid-area: main;
            background-color: aqua;
        }

        .item-c {
            grid-area: sidebar;
            background-color: #ff6200;
        }

        .item-d {
            grid-area: footer;
        }

        .container {
            display: grid;
            width: 70vw;

            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: auto;
            grid-template-areas:
                "header header header header"
                "main main . sidebar"
                "footer footer footer footer";
        }
*/
    </style>
</head>


<body>


    <header>

        <nav>
            <div id="mitSidepanel" class="sidepanel">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="fremkaldelse.html">Fremkaldelse</a>
                <a href="shop.html">Shop</a>
                <a href="dias.html">Diasscan</a>
                <a id="logo-none" href="index.html">
                    <img class="logobillede" alt="" src="imgs/logo2.svg">
                </a>
                <a href="guide.html">Analogguiden</a>

                <a href="hvem.html">Hvem er vi</a>
                <a href="kurv.html">
                    <img class="kurv" alt="" src="imgs/kurv.svg">
                </a>


            </div>

            <button id=brugermenu-none class="openbtn" onclick="openNav()">&#9776;</button>

        </nav>
    </header>




    <main>
        <section id="filter-overskrift">
            <div>
                <h1>køb</h1>
            </div>


        </section>

        <!--
        <section class="container">
            <div class="item-a"></div>
            <div class="item-b"></div>
            <div class="item-b"></div>
            <div class="item-d"></div>
        </section>
-->



        <section class="section_kurv_columns">

            <div class="minevare">

                <img id="single_img" src="imgs/dias.png" alt="">

                <div class="space-b">
                    <h3>Fremkaldelse + Digitale Billeder</h3>
                    <h3>128 kr</h3>
                </div>
                <img id="single_img" src="imgs/dias.png" alt="">

                <div class="space-b">
                    <h3>Fremkaldelse + Digitale Billeder</h3>
                    <h3>128 kr</h3>
                </div>






            </div>



            <div class="tekst">
                <h2>Oversigt</h2>

                <div class="Kurvpris_container">
                    <h3>Subtotal</h3>

                    <h3>197 kr</h3>
                </div>



                <h3>levering</h3>
                <div class="col-75">
                    <select id="country" name="country">
                        <option>GLS levering</option>
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>

                </div>
                <div class="Kurvpris_container">
                    <h3>Total pris</h3>

                    <h3> 222 kr</h3>
                </div>



                <button id="button">Køb nu</button>
            </div>


        </section>

        <div id="linje"></div>

        <section class="section_2_columns">
            <div class="tekst">
                <p id="beskrivelse">Send din film med posten til vores fremkalderstudie, og vi sørger for at fremkalde samt scanne den digitalt i flot opløsning! Når vi har færdigbehandlet dine billeder, sender vi dem til dig direkte over mail.

                    Læs mere om denne vare og hvordan du gør under sektionen: “Send din film”

                    Leveringstid på almindelige film: max 72 timer på hverdage fra vi modtager din film

                    Leveringstid på specialfilm: 4-15 hverdage fra vi modtager din film</p>
            </div>

            <div class="tekst">
                <p id="beskrivelse">Scan kvaliteter:
                    Large: 2692 × 1830 - Scan i høj opløsning. Kan printes i A4 størrelse.
                    X-Large: 3637 × 2433 - Til enteusiasterne. Kan printes i A3 størrelse.
                    XX-Large: 3649 × 5362 - Til de professionelle.
                    Kan printes i plakatstørrelse.

                    Printstørrelserne foroven er vejledende. Dette afhænger også af filmens skarphed og omstændighederne, som billedet blev taget under.

                    Filformat: JPG</p>
            </div>


        </section>


    </main>

    <footer class="section_footer_columns">
        <div>
            <h3>kontakt</h3>
            <p>Kontakt os</p>
            <p>Info@cphlab.dk</p>

        </div>

        <div>
            <h3>info</h3>
            <p>Handelsbetingelser</p>
            <p>Returnering og reklamationsret
            </p>
            <p>Persondatapolitik</p>
            <p>Betalingsmetoder</p>
            <p>FAQ</p>
        </div>

        <div>
            <H3>Lad dig inspirere,<br>
                kom på vores venneliste!</H3>

            <div>
                <div class="col-mail">
                    <input type="text" placeholder="Skriv din email">
                </div>

                <button id="button">Tilmeld</button>
            </div>

        </div>

        <div>
            <a id="logo-none" href="index.html">
                <img class="logobillede" alt="" src="imgs/logo2.svg">
            </a>
        </div>
    </footer>









    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id")
        let theDish;
        document.addEventListener("DOMContentLoaded", getTheDish);
        async function getTheDish() {

            let url = "http://davidpauner.dk/kea/10_Eksamen/wordpress/wp-json/wp/v2/fremkaldelse/" + id;
            id;
            let jsonData = await fetch(url);
            theDish = await jsonData.json();


            document.querySelector("h2").textContent = theDish.title.rendered;
            document.querySelector("h1").textContent = theDish.title.rendered;
            document.querySelector("#single_img").src = theDish.billede.guid;
            document.querySelector(".pris").textContent = theDish.pris;
            document.querySelector("#beskrivelse").textContent = theDish.beskrivelse;
            document.querySelector(".previous").addEventListener("click", function() {
                window.history.back();
            });

        }
    </script>
    <script src="script.js"></script>
</body></html>
