<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadan virker det?</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#888888">
    <meta name="msapplication-TileColor" content="#e3e5e5">
    <meta name="theme-color" content="#ffffff">

    <style>
        .section_2_columns p {
            margin: 20px 0px 0px 0px;

        }

        .section_2_columns #button {
            margin: 20px 0px 0px 0px;
        }


        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>



<body>

    <header>

        <nav>
            <div id="mitSidepanel" class="sidepanel">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="fremkaldelse.html">Fremkaldelse</a>
                <a href="shop.html">Shop</a>
                <a href="dias.html">Diasscan</a>
                <a id="logo-none" href="index.html">
                    <img class="logobillede" alt="" src="imgs/logo2.svg">
                </a>
                <a href="guide.html">Analogguiden</a>

                <a href="hvem.html">Hvem er vi</a>
                <a href="kurv.html">
                    <img class="kurv" alt="" src="imgs/kurv.svg">
                </a>


            </div>

            <button id=brugermenu-none class="openbtn" onclick="openNav()">&#9776;</button>
            <a id="nav-none" href="index.html">
                <img class="logobillede" alt="" src="imgs/logo2.svg">
            </a>
            <a id="nav-none" href="kurv.html">
                <img class="kurv" alt="" src="imgs/kurv.svg">
            </a>

        </nav>

    </header>



    <main id="forside" class="indhold">




    </main>

    <div class="container">
        <form action="action_page.php">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">

        </form>
    </div>

    <footer>
        <div class="section_footer_columns">
            <div>
                <h3>kontakt</h3>
                <p>Kontakt os</p>
                <p>Info@cphlab.dk</p>
                <div id="some_container" class="some_position">

                    <a style="text-decoration:none" href="http://www.facebook.com/CPHLABDK/">
                        <div class="some-face"></div>
                    </a>

                    <a style="text-decoration:none" href="https://www.instagram.com/cph.lab/">
                        <div class="some-insta"></div>
                    </a>

                </div>
            </div>

            <div>
                <h3>info</h3>
                <p>Handelsbetingelser</p>
                <p>Returnering og reklamationsret
                </p>
                <p>Persondatapolitik</p>
                <p>Betalingsmetoder</p>
                <p>FAQ</p>
            </div>

            <div>
                <H3>Lad dig inspirere,<br>
                    kom på vores venneliste!</H3>

                <div>
                    <div class="col-mail">
                        <input type="text" placeholder="Skriv din email">
                    </div>

                    <button id="button">Tilmeld</button>
                </div>

            </div>

            <div>
                <a id="logo-none" href="index.html">
                    <img class="logobillede" alt="" src="imgs/logo2.svg">
                </a>
            </div>
        </div>
    </footer>





    <script>
        document.addEventListener("DOMContentLoaded", start);



        const url = "http://davidpauner.dk/kea/10_Eksamen/wordpress/wp-json/wp/v2/pages/270"



        async function start() {
            const resspons = await fetch(url)
            const json = await resspons.json();
            vis(json);
        }

        function vis(indhold) {



            document.querySelector(".indhold").innerHTML = indhold.content.rendered;


        }
    </script>
    <script src="script.js"></script>
</body></html>
