<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#888888">
    <meta name="msapplication-TileColor" content="#e3e5e5">
    <meta name="theme-color" content="#ffffff">
    <style>
        .film_container h3 {
            margin: 10px 0 10px 0px;
        }

        .film img {
            width: 70%;
            padding-left: 30px;
        }

        .film {
            border-bottom: 1px solid black;

            padding: 0px 30px 0px 65px;
        }

        .film_section-2 {
            max-width: 1000px;
            margin: 0 auto;
            width: 80vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 0px;

        }

        @media screen and (min-width: 750px) {
            .film:nth-child(2) {
                border-left: 1px solid black;

            }

            .film:nth-child(4) {
                border-left: 1px solid black;

            }

            .film:nth-child(6) {
                border-left: 1px solid black;

            }

            .film:nth-child(8) {
                border-left: 1px solid black;

            }

            .film:nth-child(10) {
                border-left: 1px solid black;

            }

            .film:nth-child(12) {
                border-left: 1px solid black;

            }

            .film:nth-child(14) {
                border-left: 1px solid black;

            }

            .film:nth-child(16) {
                border-left: 1px solid black;

            }

            .film:nth-child(16) {
                border-left: 1px solid black;

            }

            .film:nth-child(18) {
                border-left: 1px solid black;

            }

            .film:nth-child(20) {
                border-left: 1px solid black;

            }

            .film:nth-child(22) {
                border-left: 1px solid black;

            }


            .film:nth-child(24) {
                border-left: 1px solid black;

            }

            .film:nth-child(26) {
                border-left: 1px solid black;

            }

            .film:nth-child(25) {
                border-right: 1px solid black;

            }


        }





        @media screen and (min-width: 1200px) {
            .film:nth-child(2) {
                border-left: 1px solid black;

            }

            .film:nth-child(3) {
                border-left: 1px solid black;

            }

            .film:nth-child(4) {
                border-left: none;
            }


            .film:nth-child(5) {
                border-left: 1px solid black;

            }

            .film:nth-child(6) {
                border-left: 1px solid black;

            }

            .film:nth-child(7) {
                border-left: none;
            }

            .film:nth-child(8) {
                border-left: 1px solid black;

            }

            .film:nth-child(9) {
                border-left: 1px solid black;

            }

            .film:nth-child(10) {
                border-left: none;
            }

            .film:nth-child(11) {
                border-left: 1px solid black;

            }

            .film:nth-child(12) {
                border-left: 1px solid black;

            }

            .film:nth-child(13) {
                border-left: none;
            }

            .film:nth-child(14) {
                border-left: 1px solid black;

            }

            .film:nth-child(15) {
                border-left: 1px solid black;

            }

            .film:nth-child(16) {
                border-left: none;
            }

            .film:nth-child(17) {
                border-left: 1px solid black;

            }

            .film:nth-child(18) {
                border-left: 1px solid black;

            }

            .film:nth-child(19) {
                border-left: none;
            }


            .film:nth-child(20) {
                border-left: 1px solid black;

            }

            .film:nth-child(21) {
                border-left: 1px solid black;

            }

            .film:nth-child(22) {
                border-left: none;
            }

            .film:nth-child(23) {
                border-left: 1px solid black;

            }

            .film:nth-child(24) {
                border-left: 1px solid black;

            }

        }





        #button {
            padding: 13px 90px 13px 90px;
        }
    </style>

</head>


<body>

    <header>

        <nav>
            <div id="mitSidepanel" class="sidepanel">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="fremkaldelse.html">Fremkaldelse</a>
                <a href="shop.html" class="nav_valgt">Shop</a>
                <a href="dias.html">Diasscan</a>
                <a id="logo-none" href="index.html">
                    <img class="logobillede" alt="" src="imgs/logo2.svg">
                </a>
                <a href="guide.html">Analogguiden</a>

                <a href="hvem.html">Hvem er vi</a>
                <a href="kurv.html">
                    <img class="kurv" alt="" src="imgs/kurv.svg">
                </a>


            </div>

            <button id=brugermenu-none class="openbtn" onclick="openNav()">&#9776;</button>
            <a id="nav-none" href="index.html">
                <img class="logobillede" alt="" src="imgs/logo2.svg">
            </a>
            <a id="nav-none" href="kurv.html">
                <img class="kurv" alt="" src="imgs/kurv.svg">
            </a>


        </nav>

    </header>

    <!-- Filter TEMPLATES  -->
    <template id="filter_btns_tmpl">
        <h3>Huop</h3>
    </template>



    <!-- template produkter-->
    <template id="film_tmpl">
        <section class="film">
            <img src="" alt="">
            <div class="film_container">
                <h2></h2>
                <h3 class="pris"></h3>
                <button id="button">Køb</button>
            </div>

        </section>
    </template>






    <section id="filter-overskrift">
        <div>
            <h1>Shop</h1>
        </div>
    </section>


    <!--   Filter  navigation -->
    <section id="filter-menu">
        <nav class="filter_nav">
            <h3></h3>
        </nav>
    </section>




    <!--  produkter  -->
    <main class="films film_section-2 midterlinje_shop">

    </main>




    <footer>
        <div class="section_footer_columns">
            <div>
                <h3>kontakt</h3>
                <p>Kontakt os</p>
                <p>Info@cphlab.dk</p>
                <div id="some_container" class="some_position">

                    <a style="text-decoration:none" href="http://www.facebook.com/CPHLABDK/">
                        <div class="some-face"></div>
                    </a>

                    <a style="text-decoration:none" href="https://www.instagram.com/cph.lab/">
                        <div class="some-insta"></div>
                    </a>

                </div>
            </div>

            <div>
                <h3>info</h3>
                <p>Handelsbetingelser</p>
                <p>Returnering og reklamationsret
                </p>
                <p>Persondatapolitik</p>
                <p>Betalingsmetoder</p>
                <p>FAQ</p>
            </div>

            <div>
                <H3>Lad dig inspirere,<br>
                    kom på vores venneliste!</H3>

                <div>
                    <div class="col-mail">
                        <input type="text" placeholder="Skriv din email">
                    </div>

                    <button id="button">Tilmeld</button>
                </div>

            </div>

            <div>
                <a id="logo-none" href="index.html">
                    <img class="logobillede" alt="" src="imgs/logo2.svg">
                </a>
            </div>
        </div>
    </footer>



    <script>
        "use strict"


        let theCategories;
        let theProducts;

        document.addEventListener("DOMContentLoaded", start);

        function start() {

            getTheCategories();
        }

        // JSON-daten bliver hentet ind fra Wordpress-backend, her hentes analogshoppens kategorier, der bruges til menupunkter

        async function getTheCategories() {
            let url = "http://davidpauner.dk/kea/10_Eksamen/wordpress/wp-json/wp/v2/analogshopgruppe";

            let jsonData = await fetch(url);
            theCategories = await jsonData.json();
            generateCategoryBTNs();

            getTheProducts();

        }


        // JSON-daten bliver hentet ind fra Wordpress-backend, her hentes analogshoppens produkter


        async function getTheProducts() {


            let url = "http://davidpauner.dk/kea/10_Eksamen/wordpress/wp-json/wp/v2/film?per_page=100";

            let jsonData = await fetch(url);
            theProducts = await jsonData.json();
            console.log("LOADING DONE");


            document.querySelector(".filter_nav h3").click();
        }


        // Her klones den relevante json-data til deres respektive html-templates

        function generateCategoryBTNs() {

            let dest = document.querySelector(".filter_nav");
            let temp = document.querySelector("#filter_btns_tmpl");

            document.querySelector(".filter_nav h3").dataset.id = "alle";
            document.querySelector(".filter_nav h3").addEventListener("click", categoryClick);
            theCategories.forEach(category => {
                // fjern uncategorised
                if (category.slug != "uncategorised") {
                    let klon = temp.cloneNode(true).content;
                    klon.querySelector("h3").textContent = category.name;
                    klon.querySelector("h3").dataset.name = category.name;
                    klon.querySelector("h3").dataset.id = category.id;

                    klon.querySelector("h3").addEventListener("click", categoryClick)
                    dest.appendChild(klon);
                }

            })
        }

        function categoryClick() {

            console.log(this.dataset.id);

            filterContent(this.dataset.id);

            document.querySelectorAll(".filter_nav h3").forEach(each => each.classList.remove("valgt"));
            this.classList.add("valgt");

        }

        // Her filtreres de enkelte produktkategorier efter deres custom-taxonomies fra Wordpress

        function filterContent(theFilter) {
            let filtrerede;
            if (theFilter == "alle") {
                filtrerede = theProducts;
            } else {
                filtrerede = theProducts.filter(film => film.analogshopgruppe[0] == theFilter);
            }
            console.log(filtrerede);
            showPosts(filtrerede);
        }

        function showPosts(theFilteredJson) {
            let dest = document.querySelector(".films");
            /*let kodak = document.querySelector(".kodak");
            let fuji = document.querySelector(".fuji");*/
            let temp = document.querySelector("#film_tmpl");
            dest.innerHTML = "";

            theFilteredJson.forEach(film => {

                let klon = temp.cloneNode(true).content;
                klon.querySelector("h2").textContent = film.title.rendered;
                klon.querySelector("img").src = film.billede.guid;
                klon.querySelector(".pris").textContent = film.pris + " kr";


                klon.querySelector(".film").addEventListener("click", function() {
                    productClick(film.id)
                });



                dest.appendChild(klon);




            });
        }

        // Det enkelte produkts ID bliver hentet og singleview vises

        function productClick(id) {
            console.log("id", id)
            window.location.href = "singleview.html?id=" + id;
        }
    </script>
    <script src="script.js"></script>
</body></html>
