<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        /*
        .section_2_columns {
            max-width: 1000px;
            margin: 0 auto;
            width: 70vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 2fr));
            grid-gap: 170px;
            padding-top: 60px;

        }

        .filter_nav {
            display: flex;
        }

        .filter_nav h3 {
            margin-right: 12px;
            cursor: pointer;
        }



        #linje {
            display: flex;
            align-items: center;
            border-bottom: 1px solid black;
            padding: 70px 0 0px 0;
            width: 70vw;


        }

        .col-75 {
            float: left;
            width: 100%;
            margin-top: 16px;
        }

        .col-25 {
            float: left;
            width: 50%;
            margin-top: 6px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 22px 20px;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            float: right;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #525252;
            border-radius: 0px;
            resize: vertical;
        }

        .tekst {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

        }
*/

        .tekst h3 {
            margin: 0px 0px 0px 0;
        }

        .tekst h3:nth-child(10) {
            margin: 0px 50px 10px 0px;
        }
    </style>
</head>


<body>


    <header>

        <nav>
            <div id="mitSidepanel" class="sidepanel">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="fremkaldelse.html">Fremkaldelse</a>
                <a href="shop.html">Shop</a>
                <a href="dias.html">Diasscan</a>
                <a id="logo-none" href="index.html">
                    <img class="logobillede" alt="" src="imgs/logo2.svg">
                </a>
                <a href="guide.html">Analogguiden</a>

                <a href="hvem.html">Hvem er vi</a>
                <a href="kurv.html">
                    <img class="kurv" alt="" src="imgs/kurv.svg">
                </a>


            </div>

            <button id=brugermenu-none class="openbtn" onclick="openNav()">&#9776;</button>

        </nav>

    </header>




    <main>
        <section id="filter-overskrift">
            <div>
                <h1>Fremkaldelse</h1>
            </div>


        </section>

        <section class="section_3_columns">
            <img id="single_img" src="" alt="">
            <div class="tekst">
                <h2>Dias scan</h2>
                <h3>print</h3>
                <div class="col-75">
                    <select id="country" name="country">
                        <option>vælg</option>
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>

                </div>


                <h3>Specialfilm</h3>
                <div class="col-75">
                    <select id="country" name="country">
                        <option>vælg</option>
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>

                </div>


                <h3>scen kvalitet</h3>
                <div class="col-75">
                    <select id="country" name="country">
                        <option>vælg</option>
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>

                </div>
                <h3>antal</h3>
                <div class="col-25">
                    <input type="text" id="antal" name="antal" placeholder="1">
                </div>
                <h3 class="pris"></h3>


                <button id="button">Til kurv</button>
            </div>


        </section>

        <div id="linje"></div>

        <section class="section_3_columns">
            <div class="tekst">
                <p id="beskrivelse"></p>
            </div>

            <div class="tekst">
                <p id="beskrivelse"></p>
            </div>


        </section>

    </main>

    <footer class="section_footer_columns">
        <div>
            <h3>kontakt</h3>
            <p>Kontakt os</p>
            <p>Info@cphlab.dk</p>

        </div>

        <div>
            <h3>info</h3>
            <p>Handelsbetingelser</p>
            <p>Returnering og reklamationsret
            </p>
            <p>Persondatapolitik</p>
            <p>Betalingsmetoder</p>
            <p>FAQ</p>
        </div>

        <div>
            <H3>Lad dig inspirere,<br>
                kom på vores venneliste!</H3>

            <div>
                <div class="col-mail">
                    <input type="text" placeholder="Skriv din email">
                </div>

                <button id="button">Tilmeld</button>
            </div>

        </div>

        <div>
            <a id="logo-none" href="index.html">
                <img class="logobillede" alt="" src="imgs/logo2.svg">
            </a>
        </div>
    </footer>









    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id")
        let theDish;
        document.addEventListener("DOMContentLoaded", getTheDish);
        async function getTheDish() {

            let url = "http://davidpauner.dk/kea/10_Eksamen/wordpress/wp-json/wp/v2/fremkaldelse/" + id;
            id;
            let jsonData = await fetch(url);
            theDish = await jsonData.json();


            document.querySelector("h2").textContent = theDish.title.rendered;
            document.querySelector("#single_img").src = theDish.billede.guid;
            document.querySelector(".pris").textContent = theDish.pris + " kr";
            document.querySelector("#beskrivelse").textContent = theDish.beskrivelse;
            document.querySelector(".previous").addEventListener("click", function() {
                window.history.back();
            });

        }
    </script>
    <script src="script.js"></script>
</body></html>
